driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false
user=cristianBudaianu
password=cristianBudaianu

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true